<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1080, height=1920, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Minions Demo</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #video,
        #screenshot {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #message {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 64px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            z-index: 10;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 1080px;
            /* Ayarlanan genişlik */
            height: 1920px;
            /* Ayarlanan yükseklik */
            z-index: 5;
            background-image: url("overlay-modified.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <video id="video" autoplay playsinline></video>
    <canvas id="screenshot" style="display: none;"></canvas>
    <div id="overlay"></div>
    <div id="message">Poz Vermek İçin Gülümse</div>
    <script src="face-api.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
    <script src="https://printjs-4de6.kxcdn.com/print.min.css"></script>
    <script src="main.js"></script>
</body>

</html>